EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Documents/EAGLE/projects/Eagle Files/Micromouse Eagle Project/pcb.brd

Start at      : 19:17:06 (1/25/2024)
End at        : 19:17:35 (1/25/2024)
Elapsed time  : 00:00:26

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1562408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0         0         1         0         0         0         0         0         0         2         2         2         2         2
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
