EAGLE AutoRouter Statistics:

Job           : /Users/joshuajohncohen/Documents/EAGLE/projects/Micromouse/pcb.brd

Start at      : 12:49:20 (1/20/24)
End at        : 12:50:37 (1/20/24)
Elapsed time  : 00:01:03

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  47 ( 0 Vias )

Router memory :   1869696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         6         3         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
